<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8 />
    <title>Weekend Wanderlust</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.mapbox.com/mapbox.js/v2.3.0/mapbox.js'></script>
    <link href='https://api.mapbox.com/mapbox.js/v2.3.0/mapbox.css' rel='stylesheet' />


    <script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/leaflet.markercluster.js'></script>
    <link href='https://api.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/MarkerCluster.css' rel='stylesheet' />
    <link href='https://api.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/MarkerCluster.Default.css' rel='stylesheet' />

<style>
    body { margin:0; 
           padding:0; }
    #map { position:absolute; top:0; bottom:0; width:100%; }
    #categories {
    position: absolute;
    top: 0;
    right: 0;
    background: #fff;
    width: 200px;
    padding:5px;
    }

    .label {
    position: absolute;     
    width: 315px;
    height: 22px;
    left: 10px;
    top: 20px;
    color: white; 
    text-align: center;
    padding-top: 8px;
    font-size: 14px;
    }

    .disable {
      display: none;
    }

    #gems {
    background-color: #7C5852;
    }

    #start {
    background-color: #33cccc;
/*    display: none;
*/    }

    pre.ui-coordinates {
    background:rgba(0,0,0,0.5);
    position:absolute;
    bottom:10px;
    left:10px;
  /*  padding:5px 10px; */  
    color:#fff;
    font-size:11px;
    line-height:18px;
    border-radius:3px;
    max-height:90%;
    overflow:auto;
    width:315px;
    }

/*  .listCard {
    background-color: transparent;
    width: 100%;
    height: auto;
    }*/

  .hover {
    background: rgba(0,0,0,0.3);
  }

  #popupimg {
    width: 100%;
  }

  #listImg {
    width: 300px;
    height: auto;
  }

  #container {
    width: 300px;
    vertical-align: middle;
  }

  #container img {
    width: 300px;
  }

  #container p {
    padding-left: 15px;
    padding-right: 15px;
    display: inline-block;
    white-space: normal;
    font-size: 12px;
  }

  #container button {
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
  }

 div {
    font-family: 'Nunito', sans-serif;  
    font-weight: 300;
  }

  #addToTrip {
/*    margin: 10px;
*/  }

  .menu-ui {
  background:#fff;
  position:absolute;
  top:10px;right:10px;
  z-index:1;
  border-radius:3px;
  width:150px;
  border:1px solid rgba(0,0,0,0.4);
  }
  .menu-ui a {
    font-size:13px;
    color:#404040;
    display:block;
    margin:0;padding:0;
    padding:10px;
    text-decoration:none;
    border-bottom:1px solid rgba(0,0,0,0.25);
    text-align:center;
    }
    .menu-ui a:first-child {
      border-radius:3px 3px 0 0;
      }
    .menu-ui a:last-child {
      border:none;
      border-radius:0 0 3px 3px;
      }
    .menu-ui a:hover {
      background:#f8f8f8;
      color:#404040;
      }
    .menu-ui a.active,
    .menu-ui a.active:hover {
      background:#3887BE;
      color:#FFF;
      }

    #trip-panel {
      position: absolute;
      width: 240px;
      background:rgba(0,0,0,0.5);
      color: white;
      right: 10px; bottom: 20px;
      overflow: auto;
      margin: 0;
      padding: 5px;
      max-height: 50%;
      font-family: 'Nunito', sans-serif;  
      font-weight: 300;
      font-size: 12px;
    }

    #waypoint-list {

    }

    #waypoint-list li {
      padding: 5px;
      margin-left:20px;
/*      list-style-type: none;
*/    }

    #waypoint-list li:hover {
      background: rgba(0,0,0,0.5);
    }

    #trip-form {
      padding: 10px;
    }

    </style>
</head>
<body>
<nav id='menu-ui' class='menu-ui'>
    <a href='#' class='active' id='filter-all'>This Weekend Events - ALL</a>
    <a href='#' id='filter-fairs'>Fairs & Festivals</a>
    <a href='#' id='filter-arts'>Art & Museums</a>
</nav>
<div id='map'></div>
<div class='label' id='gems'><b>Hiddengems nearby</b></div>
<div class='label' id='start'><b>Click an event to uncover hiddengems</b></div>
<pre id='coordinates' class='ui-coordinates'></pre>

<div id="trip-panel">
<div>Trip Planner Panel<div> 
<ol id='waypoint-list'><b>Selected waypoints:</b></ol>
<form action="/save_trip" method="POST">
  Way of traveling:<br>
  <input type="radio" name="profile" value="walking">Walking
  <input type="radio" name="profile" value="cycling">Biking
  <input type="radio" name="profile" value="driving">Driving<br>
<!--   Waypoint 1: <input type="text" id="1" value=""><br>
  Waypoint 2: <input type="text" id="2" value=""><br>
  Waypoint 3: <input type="text" id="3" value=""><br>
  Waypoint 4: <input type="text" id="4" value=""><br>
  Waypoint 5: <input type="text" id="5" value=""><br>
 -->  <button>Show routing</button>
  <input type="submit" name="savetrip" value="Save trip">
</form>
</div> 

<script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
<script>

    L.mapbox.accessToken = 'pk.eyJ1IjoidGVycml3bGVlIiwiYSI6ImNpazZlaThsajAwcXdpMm0ycHUyZjhiYjkifQ.zvJK8nAc3HpNOtCAMh5QlQ';

    // load base map, set initial position, add search controller.
    var map = L.mapbox.map('map', 'mapbox.streets')
        .setView([37.75, -122.327], 12)
        .addControl(L.mapbox.geocoderControl('mapbox.places')); //search

    var eventLayer = L.mapbox.featureLayer().addTo(map);

    eventLayer.loadURL('/events.geojson');

    var hiddengemLayer = L.mapbox.featureLayer().addTo(map);
    // hiddengemLayer.loadURL('/features-20160210.geojson');

    // on click, zoom in and show nearby hiddengems
    eventLayer.on('click', function(e) {
        map.panTo(e.layer.getLatLng());
        map.setView(e.latlng, 14);
        hiddengemLayer.loadURL('/hiddengems.geojson');
        document.getElementById('start').className = "label disable";        
    }); 


    map.on('move', function() {
      $('#coordinates').empty();
      var bounds = map.getBounds();

      hiddengemLayer.eachLayer(function(marker) {
        if (bounds.contains(marker.getLatLng())) {
          var listContent = '<div id="container" data-id="' + marker.feature.id + '"data-latlng="' + marker.feature.geometry.coordinates + '"><img id="listImg" src="' + marker.feature.properties.img_url + '" />' + '<p><b>' + marker.feature.properties.name + '</b><br>' + marker.feature.properties.description + '<br></p><br></div>';
            
            document.getElementById('coordinates').innerHTML += listContent;
        }
        
        // when mouseover, dim the background and show corresponding marker
        $("#coordinates div").hover(
        function(){ // mouseenter
          $(this).addClass("hover");
          var target = this.dataset.id;
          // console.log(target);
          hiddengemLayer.eachLayer(function(marker){
            // console.log(target);
            if (marker.feature.id == target) {
              marker.openPopup();
            }
          });
        }, 
        function(){ // mouseleave
          $(this).removeClass("hover");
        }); 
      });
    });


    

    // customize hiddengem popup content
    hiddengemLayer.on('layeradd', function(e) {
        var marker = e.layer,
            feature = marker.feature;

        var popupContent = '<b>' + feature.properties.name + '</b><br>' + feature.properties.address + '<br><button class="trigger" data-id="' + feature.id + '" data-name="' + feature.properties.name + '">Add To Trip</button>'; 
        
        marker.bindPopup(popupContent, {
            closeButton: false,
            minWidth: 120
            });
    });

    // customize event popup content
    eventLayer.on('layeradd', function(e) {
        var marker = e.layer,
            feature = marker.feature;

        var popupContent = '<b>' + feature.properties.title + '</b><br><small>' + feature.properties.date + ' | ' + feature.properties.time + '</small><br>' + feature.properties.description + '<br><br><button class="trigger" data-id="' + feature.id + '" data-name="' + feature.properties.name + '">Add To Trip</button>'; 
        
        marker.bindPopup(popupContent, {
            closeButton: false,
            minWidth: 120
            });
    });


    // show tooltips on mouseover onto event marker
    eventLayer.on('mouseover', function(e) {
        e.layer.openPopup();
    });


    // Toggling layers by event category
    var all = document.getElementById('filter-all');
    var fairs = document.getElementById('filter-fairs');
    var arts = document.getElementById('filter-arts');

    fairs.onclick = function(e) {
        all.className = '';
        arts.className = '';
        this.className = 'active';
        eventLayer.setFilter(function(f) {
            return f.properties['category'] === 'Fairs & Festivals';
        });
        return false;
    };

    arts.onclick = function(e) {
        all.className = '';
        fairs.className = '';
        this.className = 'active';
        eventLayer.setFilter(function(f) {
            return f.properties['category'] === 'Art & Museums';
        });
        return false;
    };

    all.onclick = function() {
        fairs.className = '';
        arts.className = '';
        this.className = 'active';
        eventLayer.setFilter(function(f) {
            return true;
        });
        return false;
    };


    // "add to trip" in action
    // The HTML doesn't exist yet, so we can't just say $('#mybutton'). Instead, we listen for click events on the map element which will bubble up from the tooltip, once it's created and someone clicks on it.
    $('#map').on('click', '.trigger', function(){
      console.log(this.dataset.id);
      var unsavedTrip = document.getElementById('waypoint-list');
      var waypointList = '<li>' + this.dataset.name + '</li>';
      unsavedTrip.innerHTML += waypointList;
      // alert('Added to trip!');
    });
    
</script>    
</body>
</html>